{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConn":"Host=192.168.1.4;Database=netTodo;Username=postgres;Password=postgresql"
  }
}
